{
  "domain": "danish_news",
  "name": "Danske nyheder",
  "after_dependencies": ["frontend"],
  "codeowners": ["@msamsing"],
  "config_flow": true,
  "documentation": "https://github.com/msamsing/danish-news",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/msamsing/danish-news/issues",
  "requirements": [],
  "version": "0.1.0"
}
